<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="width: 30%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="ItemList" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddItem" />
            </ui:VisualElement>
            <uie:EnumField label="Type" value="Center" name="ItemType" />
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-add-remove-footer="false" show-border="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="width: 70%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Details Information" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteItem" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(10, 10, 10); border-right-color: rgb(10, 10, 10); border-top-color: rgb(10, 10, 10); border-bottom-color: rgb(10, 10, 10); height: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="General" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; background-color: rgb(43, 43, 43); -unity-font-style: bold; font-size: 14px;" />
                    <ui:VisualElement name="Container" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); width: 80px; height: 80px; margin-left: 5px; margin-right: 5px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; border-left-color: rgb(24, 24, 24); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                            <uie:IntegerField label="ID" value="0" name="ItemID" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:EnumField label="Type" value="Center" name="ItemType" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="OnWorld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(17, 17, 17); border-right-color: rgb(17, 17, 17); border-top-color: rgb(17, 17, 17); border-bottom-color: rgb(17, 17, 17);">
                    <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; background-color: rgb(43, 43, 43); -unity-font-style: bold; font-size: 14px;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="flex-grow: 1; height: 80px; padding-top: 2px; padding-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(24, 24, 24); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24); flex-direction: row; justify-content: space-around;">
                    <ui:VisualElement name="Left" style="width: 50%; border-left-width: 1px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                        <ui:Label text="Properties" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; background-color: rgb(43, 43, 43); -unity-font-style: bold; font-size: 14px;" />
                        <uie:IntegerField label="Use Radius" value="0" name="ItemUseRadius" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="Can Pickedup" name="CanPickedup" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Toggle label="Can Carried" name="CanCarried" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29);">
                        <ui:Label text="Vender" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; background-color: rgb(43, 43, 43); -unity-font-style: bold; font-size: 14px;" />
                        <uie:IntegerField label="Price" value="0" name="Price" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="42" high-value="1" name="SellPercentage" show-input-field="true" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
